apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: tm-project-code
    provider: github
    repository: python-ex
  name: tm-project-code-python-ex
spec:
  description: Imported application for tm-project-code/python-ex
  httpCloneURL: https://github.com/tm-project-code/python-ex.git
  org: tm-project-code
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-ex
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/tm-project-code/python-ex.git
